{
  "author": "Randy Merrill <Zoramite+github@gmail.com> (http://forthedeveloper.com)",
  "name": "less-middleware",
  "description": "LESS.js middleware for connect.",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/emberfeather/less.js-middleware.git"
  },
  "main": "lib/middleware.js",
  "dependencies": {
    "less": "1.7.x",
    "mkdirp": "~0.3.5",
    "node.extend": "~1.0.8"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "supertest": "~0.9.0",
    "express": "~3.4.7",
    "fs-extra": "~0.11.0"
  },
  "engines": {
    "node": ">= 0.7.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  }
}
